<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter6\Chapter6_HalfLambert.shader">
    <Files>
      <File FileName="Assets\Chapter6\Chapter6_DiffusePixelLevel.shader" Line="28" Column="33" />
      <File FileName="Assets\Chapter6\Chapter6_SpecularPixelLevel.shader" Line="20" Column="28" />
      <File FileName="Assets\Chapter6\Chapter6_BlinnPhong.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter6\Chapter6_BlinnPhongUseBuildInFunction.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter6\Chapter6_SpecularVertexLevel.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter6\Chapter6_HalfLambert.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>