<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter6\Chapter6_BlinnPhongUseBuildInFunction.shader">
    <Files>
      <File FileName="Assets\Chapter7\Chapter7_SingleTexture.shader" Line="6" Column="41" />
      <File FileName="Assets\Chapter6\Chapter6_BlinnPhongUseBuildInFunction.shader" Line="37" Column="56" />
      <File FileName="Assets\Chapter6\Chapter6_HalfLambert.shader" Line="17" Column="3" />
      <File FileName="Assets\Chapter7\Chapter7_NormalMapWorldSpace.shader" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>