<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter9\Chapter9_AlphaBlendWithShadow.shader">
    <Files>
      <File FileName="Assets\Chapter9\Chapter9_ForwardRendering.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter6\Chapter6_BlinnPhongUseBuildInFunction.shader" Line="1" Column="1" />
      <File FileName="..\Unity_Shader_Book_Code\Unity_Shaders_Book\Assets\Shaders\Chapter9\Chapter9-ForwardRendering.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter9\Chapter9_Shadow.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter9\Chapter9_AttenuationAndShadowUseBuildInFunctions.shader" Line="1" Column="1" />
      <File FileName="Assets\Chapter9\Chapter9_AlphaBlendWithShadow.shader" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>